; PlatformIO Project Configuration File
; Fan Speed Control - STM32F411CE (Black Pill)
; Framework: STM32Cube
; Upload: DFU via USB

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
upload_protocol = dfu

; Build flags
build_flags = 
    -D STM32F411xE
    -D USE_HAL_DRIVER
    -Wl,-u,_printf_float       ; Enable printf float support

; Monitor settings (untuk Serial Monitor)
monitor_speed = 9600


