; PlatformIO Project Configuration File
; Fan Speed Control - STM32F411CE (Black Pill)
; Framework: STM32Cube
; Upload: DFU via USB

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
upload_protocol = dfu

; Build flags
build_flags = 
    -D STM32F411xE
    -D USE_HAL_DRIVER
    -Wl,-u,_printf_float       ; Enable printf float support

; Monitor settings (untuk Serial Monitor)
monitor_speed = 9600

[env:genericSTM32F411CE_open_loop]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D OPEN_LOOP_SWEEP_TEST=1

[env:genericSTM32F411CE_open_loop_fixed]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D OPEN_LOOP_FIXED_TEST=1

[env:genericSTM32F411CE_P_cons]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D SCENARIO_NAME=P_CONS
    -D PID_KP=5.0f
    -D PID_KI=0.0f
    -D PID_KD=0.0f

[env:genericSTM32F411CE_P_aggr]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D SCENARIO_NAME=P_AGGR
    -D PID_KP=20.0f
    -D PID_KI=0.0f
    -D PID_KD=0.0f

[env:genericSTM32F411CE_PI_best]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D SCENARIO_NAME=PI_BEST
    -D PID_KP=12.0f
    -D PID_KI=0.2f
    -D PID_KD=0.0f

[env:genericSTM32F411CE_PID_full]
extends = env:genericSTM32F411CE
build_flags =
    ${env:genericSTM32F411CE.build_flags}
    -D SCENARIO_NAME=PID_FULL
    -D PID_KP=12.0f
    -D PID_KI=0.1f
    -D PID_KD=50.0f
    -D PID_D_FILTER_ALPHA=0.7f

[env:genericSTM32F411CE_PI_best_plotter]
extends = env:genericSTM32F411CE_PI_best
build_flags =
    ${env:genericSTM32F411CE_PI_best.build_flags}
    -D UART_PLOTTER_OUTPUT=1

[env:genericSTM32F411CE_PID_full_plotter]
extends = env:genericSTM32F411CE_PID_full
build_flags =
    ${env:genericSTM32F411CE_PID_full.build_flags}
    -D UART_PLOTTER_OUTPUT=1
